-- Initial dcd.cabal generated by cabal init.  For further documentation,
-- see http://haskell.org/cabal/users-guide/

name:                dcd
version:             0.1.0.0
synopsis:            Read and write DCD format files
-- description:
license:             MIT
license-file:        LICENSE
author:              Matthew Spellings
maintainer:          mspells@umich.edu
-- copyright:
category:            Codec
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

library
  exposed-modules: Codec.DCD
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.6 && <4.7,
                       bytestring >= 0.10,
                       binary >= 0.7,
                       vector >= 0.10,
                       data-binary-ieee754 >= 0.4
  hs-source-dirs: src
  default-language:    Haskell2010

executable misc-test
  hs-source-dirs: test
  main-is: test.hs
  build-depends:       base >=4.6 && <4.7,
                       bytestring >= 0.10,
                       binary >= 0.7,
                       dcd
  default-language:    Haskell2010